"home.lab" ansible_ssh_host="{{ HOST_IP }}"

[all:vars]
ansible_become=true
ansible_user="{{ USERNAME }}"
ansible_ssh_pass="{{ PASSWORD }}"
ansible_become_pass="{{ PASSWORD }}"
dockers_dir="/home/{{ USERNAME }}/dockers"